<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="The properties of a good director">
    <meta name="keywords" content="director, skill, experience, movie, screenplay">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A Directors Skill</title>
    <link rel="stylesheet" type="text/css" href="websiteStyle.css" />

    <style type="text/css">
        .articl {
            column-gap: 25px;
            column-width: 100px;
            column-rule-style: solid;
            column-rule: 3px solid rgb(88, 0, 88);
            column-span: all;
            display: block;
            columns: 2;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 40px;
        }

        .scroll {
            display: flex;
            margin-left: auto;
            display: block;
            margin-right: auto;
            overflow-x: scroll;
            max-width: 70%;
        }

        .tabl {
            border-collapse: collapse;
            border: 3px outset darkorange;
            width: 80%;
            margin: auto;
            background-color: rgba(81, 214, 81, 0.737);
        }

        .tabData {
            padding: 10px;
            border: 5px outset darkorange;
            font-size: 25px;
            color: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

        .headerTab {
            background-color: rgb(209, 136, 0);
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            color: purple;
            padding: 10px;
            border: 5px outset darkorange
        }

        #marg {
            padding-top: 170px;
        }
    </style>

</head>

<body>

    <header>

        <nav>
            <h2><a href="index.html">Home Page</a> | <a href="secondPage.html">Best Films Of The 2000's</a> | <a
                    href="thirdPage.html">The "Best" Movies</a> | <a href="fourthPage.html">A Directors Skill</a></h2>
        </nav>

    </header>

    <main>

        <div class="scroll">
            <article class="articl">

                <h2>The Importance of Directors</h2>

                <p>Screenplays that are well-written go beyond simply retelling movie plots; they also emphasize the
                    themes
                    of the story by using visual metaphors that are weaved throughout the whole script.

                    Instead of writing out all the characters' emotions like books do, they will characterize actions
                    and
                    speech choices so that each word selected tells you about the characters and how they are doing.

                    Good writing is also fascinating because it keeps the story flowing and leaves the reader wondering
                    what
                    will happen next.

                    In addition to these generalizations, narrative structure is another aspect of a good screenplay
                    that
                    contributes to the overall positive feeling of the film.

                    Directors Assist the actors as they perform scenes and Give the performers constructive
                    but brief (and very specific) feedback and/or suggestions after each take;
                    it is the film Directors responsibility to help inform and shape their performances.
                    Make sure you and your audience understand the characters' motivations with each scene and their
                    individual identities.
                    Make sure each department is performing its duties. You are the one that knows every aspect of the
                    production the best.
                    To make the movie come to life, you must ensure that every department is performing its duties and
                    collaborating.
                    Keep in touch with everyone as much as you can. It takes a team to make a movie.
                    Making the finest movie possible requires open communication between all teams so that each
                    individual
                    feels comfortable speaking out and is aware of their needs.
                </p>

            </article>
        </div>

        <table class="tabl">
            <caption>The Greatest Film Direcotors Ranked by <em>Total Film Magazine</em> And Their "Perfect" Films
            </caption>
            <tr>
                <th class="headerTab">#1</th>
                <th class="headerTab">#2</th>
                <th class="headerTab">#3</th>
            </tr>
            <tr>
                <th class="headerTab">Alfred Hitchcock</th>
                <th class="headerTab">Martin Scorsese</th>
                <th class="headerTab" id="marg" rowspan="4"> &#8592 Steven Spielberg</th>
            </tr>
            <tr>
                <td class="tabData">Vertigo</td>

                <td class="tabData">Psycho</td>
            </tr>
            <tr>
                <td class="tabData">Goodfellas</td>
                <td class="tabData">Taxi Driver</td>
            </tr>
            <tr>
                <td class="tabData">E.T.: The Extra-Terrestrial</td>
                <td class="tabData">Schindler's List</td>
            </tr>


        </table>

    </main>

    <footer>

    </footer>

</body>

</html>