<!--Topic: The best movies within the last 50 years. -->
<!--Color Scheme: Triadic color scheme with dark orange, light green, and dark purple/hazel.   --> 

<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="The Best Movies In The Last 50 Years">
    <meta name="keywords" content="Best, movies, great, 50, years,">
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="websiteStyle.css"/>   
    <title>Best Movies In The Last 50 Years</title>

        <style type="text/css">
            .firstOl{list-style-type: lower-roman;
                      color: rgb(182, 112, 0);
                      font-weight: bolder;
                      font-family:Georgia, 'Times New Roman', Times, serif;}
            .secondOl{list-style-type: upper-roman;
                      color: rgb(121, 3, 117);
                      font-weight: bolder;
                      font-family:Georgia, 'Times New Roman', Times, serif;}
            .firstUl{list-style-type: square;
                      color: rgb(120, 70, 0);
                      font-weight: bolder;
                      font-family:Georgia, 'Times New Roman', Times, serif;}
            .secondUl{list-style-type: circle;
                      color: rgb(162, 8, 157);
                      font-weight: bolder;
                      font-family:Georgia, 'Times New Roman', Times, serif;}
            .head3{background: linear-gradient(to right, rgb(39, 141, 39), rgb(20, 85, 20), rgb(90, 4, 90));
                   max-width: max-content;}
            #table1{border: none;
                    width: 60%;
                    margin: auto;
                    background-color: rgba(81, 214, 81, 0.737);}
            #table2{border: 3px outset darkorange;
                    width: 60%;
                    margin: auto;
                    background-color: rgba(81, 214, 81, 0.737);}
            #headingCell2{background-color: rgb(209, 136, 0);
                          font-family: 'Times New Roman', Times, serif;
                          font-size: 24px;
                          color: purple;
                          padding: 10px;
                          border: 5px outset darkorange}
            #tableData2{vertical-align: middle; 
                        padding: 10px;
                        border: 5px outset darkorange;
                        font-size: 25px;
                        color: purple; 
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        text-align: center;}
            #headingCell{background-color: rgb(209, 136, 0);
                         font-family: 'Times New Roman', Times, serif;
                         font-size: 24px;
                         color: purple;
                         padding: 10px;
                         border: 5px outset darkorange}
            #tableData{vertical-align: middle; 
                       padding: 5px;
                       font-size: 25px;
                       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                       text-align: center;
                       color: rgb(100, 7, 100)}
            #caption1{margin-left: 21%;}
            #caption2{margin-left: 12%;}
            #cont_5bd6fc0682aad016124fe8ed35e5e73c{position: absolute;
                                                   top: 40%;
                                                   left: 1%;}
            .top{font-size: 30px;
                 margin-left: 650px;
                 background-color: rgb(87, 30, 136);
                 height: -50px;}
            .aveng:hover{opacity: 70%;}
            .horiz{background-color: rgb(73, 32, 111);
                   height: 2px;
                   width: 90%; 
                   margin-bottom: 15px;
                   padding: 4px; 
                   border: 2px outset darkorange;}
            .img1{position: absolute;
                  top: 40%;
                  left: 77%;}
            .img2{position: absolute;
                  top: 109%;
                  left: 81%;}
            .img3{display: inline-flex;
                  float: right; 
                  margin-right: 200px;
                  margin-top: 10px;
                  height: 160px;}
            .divImg{position: absolute;
                    top: 135%;
                    left: 78%;}
            .img4{position: absolute;
                    top: 108%;
                    left: .5%;
                    height: 400px;
                    width: 325px}
            .bookmrk{position: absolute;
                    top: 87%;}
            .bookmrk2{position: absolute;
                    top: 95%;}
        </style> 
    </head>
        <body>
            
            <a id ="top"></a>
        <header>
            <h1>Best Movies Of The Last 50 Years</h1>
        <nav>
            <h2><a href="index.html">Home Page</a> | <a href="secondPage.html">Best Films Of The 2000's</a> | <a href="thirdPage.html">The "Best" Movies</a> | <a href="fourthPage.html">A Directors Skill</a></h2>
        </nav>
        </header>
            <main>
              <hr class = "horiz"  /> 

            <h2>Best Movies In Terms of Movie-Goers Choices</h2>
                <a href = "#book1"><h2 class = "bookmrk">Top 3 Highest Selling Movies</h2></a>
                <a href = "#book2"><h2 class = "bookmrk2">Top 3 Most Expesive Films</h2></a>
            <div id="cont_5bd6fc0682aad016124fe8ed35e5e73c"><script type="text/javascript" async src="https://www.theweather.com/wid_loader/5bd6fc0682aad016124fe8ed35e5e73c"></script></div>
           
            <a class = "img1" href = "https://www.paramountpictures.com/movies/titanic"><img src = "assets/titanic_img2.PNG"/></a> 

            <article>

                <div class = "head3"><h3> Most Viewed Movies of The Last 50 Years</h3></div>

                <ol class = "firstOl">
                    <li>Ranked One Through Five
                
                    <ul class = "firstUl"> 
                        <li>Titanic</li>
                        <li>The Extra-terrestial</li>
                        <li>The Wizard of Oz</li>
                        <li>Star Wars - A New Hope</li> 
                        <li>Lord of the Rings - The Return of the King</li> 
                    </ul></li>
                
                    <li>Ranked Six Through Ten 
                    
                    <ul class = "firstUl"> 
                        <li>Terminator 2 - Judgment Day</li> 
                        <li>The Lion King</li>
                        <li>Jurassic Park</li>
                        <li>Indiana Jones and the Raiders of the Lost Ark</li> 
                        <li>Harry Potter and the Philosopher's Stone</li> 
                    </ul></li>
                </ol>

            </article>

            <img src="assets/black_adam_IMG.jpg" usemap="#blackadam" class = "img4">

                <map name="blackadam">
                <area shape="rect" coords="87,3,250,100" alt="Dwayne Johnson" href="https://en.wikipedia.org/wiki/Dwayne_Johnson">
                <area shape="rect" coords="175,144,265,210" alt="Pierce Brosnan" href="https://en.wikipedia.org/wiki/Pierce_Brosnan">
                <area shape="rect" coords="250,85,328,125" alt="Noah Centineo" href="https://en.wikipedia.org/wiki/Noah_Centineo">
                </map>

            <a class = "img2" href = "https://en.wikipedia.org/wiki/Jurassic_Park_(film)"><img src = "assets/Jurassic_Park_(franchise_logo)_img.png"/></a>
   
            <article>

                <div class = "head3"><h3>Highest Rated Movies of The Last 50 Years</h3></div>

                <ul class = "secondUl">
                    <li>Ranked One Through Five
                
                    <ol class = "secondOl"> 
                        <li>The Shawshank Redemption</li>    
                        <li>The Godfather</li>
                        <li>The Dark Knight</li>
                        <li>The Godfather Part II</li> 
                        <li>12 Angry Men</li> 
                    </ol>
                
                    <li>Ranked Six Through Ten 
                    
                    <ol class = "secondOl"> 
                        <li>Schindler's List</li> 
                        <li>The Lord of the Rings: The Return of the King</li>
                        <li>Pulp Fiction</li>
                        <li>The Lord of the Rings: The Fellowship of the Ring</li> 
                        <li>The Good, the Bad and the Ugly</li> 
                    </ol>
                    
                </li></ul>

            </article>
                <div class = "divImg"><a class = "img3" href = "https://lionking.com"><img src = "assets/lion_king_IMG.jfif"/></a></div> 
            <hr class = "horiz" /> 

            <h2 id = "book1">Best Movies In Terms of Sales</h2>

            <table id = "table1">
                <caption class = "head3" id = "caption1">Top 3 Highest Selling Movies of The Last 50 Years</caption>
                <tr>
                    <th id = "headingCell">Movie Poster</th>
                    <th colspan="2" id = "headingCell">Movie Name And Monetary Earnings</th>
                </tr>
                <tr>
                    <td id = "tableData"><img src = "assets/Avatar_img.PNG"/></td>
                    <td id = "tableData">Avatar</td> 
                    <td id = "tableData">$2.847 BILLION</td>    
                </tr>
                <tr>
                    <td id = "tableData" class = "aveng"><a href="https://en.wikipedia.org/wiki/Avengers:_Endgame"><img src = "assets/avenger_img.PNG"/></a></td>
                    <td id = "tableData">Avengers: Endgame </td>
                    <td id = "tableData">$2.798 BILLION</td>
                </tr>
                <tr>
                    <td id = "tableData"><img src = "assets/Titanic_img.PNG"/></td>
                    <td id = "tableData">Titanic</td>
                    <td id = "tableData">$2.202 BILLION</td>
                </tr>
            </table>

            <h2 id="book2">Best Movies In Terms of Production Investments</h2>

            <table id = "table2">
                <caption class = "head3" id = "caption2" >Top 3 Most Expensive Film Productions Within The Last 50 Years</caption>
                <tr>
                    <th id = "headingCell">Movie Poster</th>
                    <th colspan="2" id = "headingCell2">Movie Name And Production Costs</th>
                </tr>
                <tr>
                    <td id = "tableData2"><img src = "assets/stranger_tides_img.PNG"/></td> 
                    <td id = "tableData2">Pirates of the Caribbean: On Stranger Tides</td>
                    <td id = "tableData2">$379 MILLION</td>  
                </tr>
                <tr>
                    <td id = "tableData2"><img src = "assets/ultron_img.PNG"/></td>
                    <td id = "tableData2">Avengers: Age of Ultron</td>
                    <td id = "tableData2">$365 MILLION</td>  
                </tr>
                <tr>
                    <td id = "tableData2"><img src = "assets/aveng_big_img.PNG"></td>
                    <td id = "tableData2">Avengers: Endgame</td>
                    <td id = "tableData2">$356 MILLION</td>
                </tr>
            </table>
        </main>
        <footer>
            <a href = "#top" class = "top">Top of Page</a> 
        </footer>
        </body>
</html>

