<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="description" content="The best films of the 2000's">
    <meta name="keywords" content="20, years, best, movies, greatest, last">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Movies of The 2000's</title>
    <link rel="stylesheet" type="text/css" href="websiteStyle.css" />

    <style type="text/css">
        .frame {
            margin-top: 20px;
            display: flex;
            margin-right: auto;
            margin-left: auto;
            width: 1200px;
            max-width: 100%;
            height: 500px;
            border-radius: 10px;
            border: 5px outset rgb(111, 0, 111);
            background-color: rgb(210, 137, 1);
            padding: 15px
        }

        .form {
            margin-top: 30px;
            margin-bottom: 35px;
            display: flex;
            justify-content: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .leg {
            margin-top: 15px;
        }
    </style>

</head>


<body>


    <header>

        <nav>
            <h2><a href="index.html">Home Page</a> | <a href="secondPage.html">Best Films Of The 2000's</a> | <a
                    href="thirdPage.html">The "Best" Movies</a> | <a href="fourthPage.html">A Directors Skill</a></h2>
        </nav>

    </header>

    <main>

        <iframe src="https://www.youtube.com/embed/ioTU0GY3z-c" class="frame" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <legend class="leg">Actors, Directors, and Movies</legend>
        <form class="form" action="johnsocaciu@gmail.com" method="post">
            <label>Your Favorite Actor: </label>&nbsp;
            <input type="text" name="actor" /><br>
            <label>Your Favorite Director: </label>&nbsp;
            <input type="text" name="director" /><br>
            <label>Your Favorite Movie(s): </label>&nbsp;
            <input type="text" name="movie" /><br>
            <label>&nbsp;</label>
            <input type="submit" value="Submit" />
        </form>

    </main>

    <footer>

    </footer>

</body>

</html>